plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'org.beryx.jlink' version '2.12.0'
}

group 'org.inspirerobotics.bcd'
version '0.1.0' //Make sure to update Launcher.java with version

sourceCompatibility = 11

javafx {
    version = "11.0.+"
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.graphics']
}
mainClassName = "$moduleName/org.inspirerobotics.bcd.planner.Launcher"

sourceSets {
    main {
        //We need to do this because of java modules
        //not working with gradle. Gradle places resources into a
        //separate directory which means it cannot be loaded by the module
        output.resourcesDir = java.outputDir
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jlink {
    launcher {
        name = 'planner.main'
    }
}