plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'org.beryx.jlink' version '2.12.0'
}

group 'org.inspirerobotics.bcd'
version '0.1.0'

sourceCompatibility = 11

javafx {
    version = "11.0.+"
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.graphics']
}
mainClassName = "$moduleName/org.inspirerobotics.bcd.planner.Launcher"

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jlink {
    launcher {
        name = 'planner.main'
    }
}