plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'org.beryx.jlink' version '2.17.0'
}

group 'org.inspirerobotics.bcd'
version '0.1.0' //Make sure to update Launcher.java with version

sourceCompatibility = 11

javafx {
    version = "11.0.+"
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.graphics']
}
mainClassName = "$moduleName/org.inspirerobotics.bcd.planner.Launcher"

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.6'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jlink {
    launcher {
        name="launchScript"
    }
}

tasks.jlink.doLast{
    copy {
        from("/image/"){
            include "", "/README", "/run.bat"
        }
        from("/"){
            include "LICENSE"
        }
        into "$buildDir/image/"
    }
}